"","source","target","level_source","level_target","value"
"1","Entertainment","Creative hobbies","4","3",2
"2","Entertainment","Indoor leisure and resting","4","3",2
"3","Entertainment","Outdoor leisure","4","3",2
"4","Entertainment","Physical activity","4","3",0.046875
"5","Entertainment","Physical activity","4","1",0.046875
"6","Entertainment","Repairing","4","3",2
"7","Household","Errands","4","3",2
"8","Household","Housework","4","3",2
"9","Household","Shopping","4","3",1.5
"10","Household","Shopping","4","2",1.5
"11","Maintenance","Health and personal care","4","3",3
"12","Maintenance","Physiology","4","3",8
"13","Maintenance","Transportation","4","3",2
"14","Maintenance","Waiting","4","3",1
"15","Maintenance","Waiting","4","2",1
"16","Maintenance","Waiting","4","1",1
"17","Other/Socializing","Other","4","4",0.046875
"18","Other/Socializing","Other","4","3",0.046875
"19","Other/Socializing","Other","4","2",0.046875
"20","Other/Socializing","Other","4","1",0.046875
"21","Socializing","Family time","4","3",4
"22","Socializing","Other socializing","4","3",2
"23","Socializing","Time with friends","4","3",2
"24","Socializing","Time with friends","4","2",2
"25","Socializing","Time with partner","4","3",1.5
"26","Socializing","Time with partner","4","2",1.5
"27","Socializing","Time with pets","4","3",5
"28","Work and studying","Studying and extra classes","4","3",7
"29","Work and studying","School/University classes","4","3",3
"30","Work and studying","Work","4","3",2
"31","Creative hobbies","Creative hobby","3","2",1
"32","Indoor leisure and resting","Reading","3","2",1
"33","Indoor leisure and resting","Reading","3","1",1
"34","Indoor leisure and resting","News","3","2",1
"35","Indoor leisure and resting","Hobby","3","2",1
"36","Outdoor leisure","Hobby","3","2",1
"37","Indoor leisure and resting","Listening to music","3","2",1
"38","Indoor leisure and resting","Listening to music","3","1",1
"39","Indoor leisure and resting","Intellectual entertainment","3","2",1
"40","Indoor leisure and resting","Board games","3","2",1
"41","Indoor leisure and resting","Board games","3","1",1
"42","Indoor leisure and resting","Computer games","3","2",1
"43","Indoor leisure and resting","Computer games","3","1",1
"44","Indoor leisure and resting","Resting","3","2",1
"45","Indoor leisure and resting","Resting","3","1",1
"46","Indoor leisure and resting","Watching TV/movies","3","2",1
"47","Indoor leisure and resting","Watching TV/movies","3","1",1
"48","Indoor leisure and resting","Surfing the Internet","3","2",1
"49","Indoor leisure and resting","Surfing the Internet","3","1",1
"50","Outdoor leisure","Cultural events","3","2",1
"51","Outdoor leisure","Ability games","3","2",1
"52","Outdoor leisure","Sightseeing","3","2",1
"53","Outdoor leisure","Sightseeing","3","1",1
"54","Outdoor leisure","Walking","3","2",1
"55","Physical activity","Sports","3","2",1.5
"56","Physical activity","Sports","1","2",1.5
"57","Repairing","Do-it-yourself","3","2",1
"58","Repairing","Do-it-yourself","3","1",1
"59","Errands","Formal errands","3","2",1
"60","Errands","Informal errands","3","2",1
"61","Housework","Caring for a family","3","2",1
"62","Housework","Cleaning","3","2",1
"63","Housework","Cleaning","3","1",1
"64","Housework","Cooking","3","2",1
"65","Housework","Cooking","3","1",1
"66","Shopping","Shopping online","3","2",1
"67","Shopping","Shopping online","3","1",1
"68","Shopping","Shopping online","2","2",1
"69","Shopping","Shopping online","2","1",1
"70","Shopping","Buying gifts","3","2",1
"71","Shopping","Buying gifts","2","2",1
"72","Health and personal care","Medical care","3","2",1
"73","Health and personal care","Getting ready","3","2",1
"74","Health and personal care","Beauty treatment","3","2",2
"75","Health and personal care","Getting ready for a party/date","3","2",2
"76","Physiology","Eating","3","2",1
"77","Physiology","Eating","3","1",1
"78","Physiology","Sleeping","3","2",1
"79","Physiology","Sleeping","3","1",1
"80","Physiology","Hygiene","3","2",1
"81","Physiology","Hygiene","3","1",1
"82","Physiology","Drinking alcohol","3","2",1
"83","Physiology","Drinking alcohol","3","1",1
"84","Transportation","Traveling","3","2",1
"85","Transportation","Traveling","3","1",1
"86","Other","Looking for a job","4","2",1
"87","Other","Looking for a job","4","1",1
"88","Other","Looking for a job","3","2",1
"89","Other","Looking for a job","3","1",1
"90","Other","Looking for a job","2","2",1
"91","Other","Looking for a job","2","1",1
"92","Other","Looking for a job","1","2",1
"93","Other","Looking for a job","1","1",1
"94","Other","Planning","4","2",1
"95","Other","Planning","4","1",1
"96","Other","Planning","3","2",1
"97","Other","Planning","3","1",1
"98","Other","Planning","2","2",1
"99","Other","Planning","2","1",1
"100","Other","Planning","1","2",1
"101","Other","Planning","1","1",1
"102","Other","Surveys, lotteries","4","2",1
"103","Other","Surveys, lotteries","4","1",1
"104","Other","Surveys, lotteries","3","2",1
"105","Other","Surveys, lotteries","3","1",1
"106","Other","Surveys, lotteries","2","2",1
"107","Other","Surveys, lotteries","2","1",1
"108","Other","Surveys, lotteries","1","2",1
"109","Other","Surveys, lotteries","1","1",1
"110","Other","Thinking and internal life","4","2",1
"111","Other","Thinking and internal life","4","1",1
"112","Other","Thinking and internal life","3","2",1
"113","Other","Thinking and internal life","3","1",1
"114","Other","Thinking and internal life","2","2",1
"115","Other","Thinking and internal life","2","1",1
"116","Other","Thinking and internal life","1","2",1
"117","Other","Thinking and internal life","1","1",1
"118","Other","Helping","4","2",0.03125
"119","Other","Helping","3","2",0.03125
"120","Other","Helping","2","2",0.03125
"121","Other","Helping","1","2",0.03125
"122","Other","Important events","4","2",0.03125
"123","Other","Important events","3","2",0.03125
"124","Other","Important events","2","2",0.03125
"125","Other","Important events","1","2",0.03125
"126","Other","Social activity","4","2",0.03125
"127","Other","Social activity","3","2",0.03125
"128","Other","Social activity","2","2",0.03125
"129","Other","Social activity","1","2",0.03125
"130","Family time","Babysitting","3","2",5
"131","Family time","Talking to family","3","2",2
"132","Family time","Time with family","3","2",3
"133","Other socializing","Talking to strangers","3","2",1
"134","Time with friends","Talking to acquaintances","3","2",1
"135","Time with friends","Talking to acquaintances","2","2",1
"136","Time with friends","Talking to friends","3","2",1
"137","Time with friends","Talking to friends","2","2",1
"138","Time with friends","Time with acquaintances","3","2",1.5
"139","Time with friends","Time with acquaintances","2","2",1.5
"140","Time with partner","Date","3","2",1
"141","Time with partner","Date","2","2",1
"142","Time with partner","Sexual activity","3","2",1
"143","Time with partner","Sexual activity","3","1",1
"144","Time with partner","Sexual activity","2","2",1
"145","Time with partner","Sexual activity","2","1",1
"146","Time with partner","Talking to partner","3","2",1
"147","Time with partner","Talking to partner","2","2",1
"148","Time with pets","Caring for a pet","3","2",4
"149","Studying and extra classes","Exams","3","2",3
"150","Studying and extra classes","Extra classes","3","2",1
"151","School/University classes","In lecture","3","2",2
"152","Studying and extra classes","Studying","3","2",6
"153","Work","Working","3","2",1
"154","Work","Working","3","1",1
"155","Creative hobby","Creative hobby (e.g., singing, dancing, playing instruments)","2","1",1
"156","News","Watching or reading news","2","1",1
"157","Hobby","Getting new information on one’s hobby","2","1",1
"158","Hobby","Hobby (e.g., fishing)","2","1",1
"159","Intellectual entertainment","Intellectual entertainment (e.g., crosswords)","2","1",1
"160","Cultural events","Cultural events (e.g., concert, theatre play)","2","1",1
"161","Ability games","Ability games (e.g., billiards, bowling)","2","1",1
"162","Walking","Hiking","2","1",1
"163","Sports","Physical activity","2","3",0.046875
"164","Sports","Physical activity","2","1",0.046875
"165","Formal errands","Formal errands (e.g., at the post office)","2","1",1
"166","Informal errands","Informal errands (e.g., making an appointment at a beauty salon)","2","1",1
"167","Caring for a family","Caring for a family (e.g., cooking)","2","1",1
"168","Shopping","Shopping at a store","3","1",1
"169","Shopping","Shopping at a store","2","1",1
"170","Buying gifts","Buying gifts online","2","1",1
"171","Buying gifts","Buying gifts at a store","2","1",1
"172","Medical care","Medical errands","2","1",1
"173","Getting ready","Everyday getting ready to go out","2","1",1
"174","Beauty treatment","Beauty treatment at a beauty salon","2","1",1
"175","Beauty treatment","Beauty treatment at home","2","1",1
"176","Getting ready for a party/date","Getting ready for a party","2","1",1
"177","Getting ready for a party/date","Getting ready for a date","2","1",1
"178","Helping","Helping someone one knows","2","1",1
"179","Helping","Helping a stranger","2","1",1
"180","Important events","Someone else’s important events (e.g., wedding)","2","1",1
"181","Important events","One’s important event","2","1",1
"182","Social activity","Passive engagement in social activity","2","1",1
"183","Social activity","Active engagement in social activity (e.g., volunteering)","2","1",1
"184","Babysitting","Caring for a child (e.g., cooking)","2","1",1
"185","Babysitting","Training cognitive skills with a child","2","1",1
"186","Babysitting","Training physical skills with a child","2","1",1
"187","Babysitting","Playing with a child","2","1",1
"188","Babysitting","Participating in important events in a child’s life","2","1",1
"189","Talking to family","Talking with a family member face to face","2","1",1
"190","Talking to family","Talking with a family member on the phone or online","2","1",1
"191","Time with family","Hosting a family member","2","1",1
"192","Time with family","Meeting a family member in a public place","2","1",1
"193","Time with family","Visiting a family member","2","1",1
"194","Talking to strangers","Talking to a stranger face to face","2","1",1
"195","Talking to acquaintances","Talking with acquaintances face to face","2","1",1
"196","Talking to acquaintances","Talking with acquaintances on the phone or online","2","1",1
"197","Talking to friends","Talking with friends face to face","2","1",1
"198","Talking to friends","Talking with friends on the phone or online","2","1",1
"199","Time with acquaintances","Hosting acquaintances","2","1",1
"200","Time with acquaintances","Meeting acquaintances in a public place","2","1",1
"201","Time with acquaintances","Visiting acquaintances","2","1",1
"202","Time with friends","Hosting friends","3","1",1
"203","Time with friends","Hosting friends","2","1",1
"204","Time with friends","Meeting friends in a public place","3","1",1
"205","Time with friends","Meeting friends in a public place","2","1",1
"206","Time with friends","Visiting friends","3","1",1
"207","Time with friends","Visiting friends","2","1",1
"208","Date","Dating","2","1",1
"209","Talking to partner","Talking with a partner face to face","2","1",1
"210","Talking to partner","Talking with a partner on the phone or online","2","1",1
"211","Time with partner","Hosting a partner","3","1",1
"212","Time with partner","Hosting a partner","2","1",1
"213","Time with partner","Meeting a partner in a public place","3","1",1
"214","Time with partner","Meeting a partner in a public place","2","1",1
"215","Time with partner","Visiting a partner","3","1",1
"216","Time with partner","Visiting a partner","2","1",1
"217","Caring for a pet","Walking pets","2","1",1
"218","Caring for a pet","Caring for pets (e.g., feeding)","2","1",1
"219","Caring for a pet","Playing with pets","2","1",1
"220","Caring for a pet","Training pets","2","1",1
"221","Exams","Taking exams at school","2","1",1
"222","Exams","Taking exams at a university","2","1",1
"223","Exams","Taking exams at extra classes","2","1",1
"224","Extra classes","Participating in extra classes","2","1",1
"225","In lecture","Participating in school lessons","2","1",1
"226","In lecture","Participating in lectures at a university","2","1",1
"227","Studying","Studying for school individually","2","1",1
"228","Studying","Studying for school in a group of students","2","1",1
"229","Studying","Studying for university classes individually","2","1",1
"230","Studying","Studying for university classes in a group of students","2","1",1
"231","Studying","Studying for extra classes individually","2","1",1
"232","Studying","Studying for extra classes in a group of students","2","1",1
